# Springboot-JPA-Blog

./: build.gradle
src/main/java/org/example/: Ex01Application.java
src/main/java/org/example/api/: UserApiController.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/org/example/controller/: BoardController.java  UserController.java
src/main/java/org/example/dto/: ResponseDto.java
src/main/java/org/example/ex01/: BlogControllerTest.java  DummyControllerTest.java  Ex01Application.java  HttpControllerTest.java  TempControllerTest.java
src/main/java/org/example/ex02/: Member.java  People.java  TestApp.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/org/example/respository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/main/resources/static/js/: user.js
src/main/resources/templates/board/: saveForm.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  index.mustache
src/main/resources/templates/user/: joinForm.mustache  loginForm.mustache
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/test/java/org/example/ex01/: EncTest.java  Ex01ApplicationTests.java
